.section-card {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    padding-bottom: 2.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding-top: 10px;
}

.card-wrapper {
    position: relative;
    min-height: 250px;
    perspective: 2000px;
    perspective-origin: top;
}

.card-wrapper.active .card {
    transform: rotateY(180deg);
}

.card {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0000002c;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-front {
    background-color: #ed5d34;
}

.card-wrapper:nth-child(even) .card-front {
    background-color: #1a2f42;
}

.card-back {
    background-color: #ed5d34;
    transform: rotateY(180deg);
}

.card-wrapper:nth-child(even) .card-back {
    background-color: #1a2f42;
}
